set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g mouse on
set-window-option -g xterm-keys on

# Copy mode
# setw -g mode-keys vi
# unbind p
# bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# copy the path of the current pane (for new windows)
bind-key c  new-window -c "#{pane_current_path}"

# copy the path of the current pane (for split panes)
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# autreload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# remap prefix to Control + space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g set-clipboard off
set -g default-terminal "xterm-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

# tab window switching
bind-key -n S-left prev
bind-key -n S-right next

bind-key n switch-client -n
bind-key p switch-client -p

# Eliminate ESC key delay
set -sg escape-time 0
